# HealthSERVICES

HealthSERVICE/: .project  pom.xml
HealthSERVICE/src/main/java/com/actions/: Actions.java
HealthSERVICE/src/main/java/com/base/: Base.java
HealthSERVICE/src/main/java/com/listeners/: Listeners.java
HealthSERVICE/src/main/java/com/pageObjects/: AppointmentConfPage.java  BookAppointmentPage.java  HomePage.java  LoginPage.java
HealthSERVICE/src/main/java/com/reports/: ExtentReport.java
HealthSERVICE/src/main/java/com/utils/: Utils.java
HealthSERVICE/src/test/java/com/testCases/: AppointmentConfTest.java  BookAppointmentTest.java  HomePageTest.java  LoginPageTest.java
HealthSERVICE/test-output/: emailable-report.html  index.html  testng-results.xml
HealthSERVICE/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HealthSERVICE/test-output/junitreports/: TEST-com.testCases.AppointmentConfTest.xml  TEST-com.testCases.HomePageTest.xml
HealthSERVICE/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
